// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete buildDir
}

ext {
    VERSION_NAME = "release_2.0"
    VERSION_CODE = 22

    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.0"

    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 26

    SUPPORT_LIBRARY_VERSION = "27.1.1"
}