<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_reward_bg"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/image_reward_top_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/statusbar_view_height"
                android:contentDescription="@string/app_name"
                android:padding="15dp"
                android:src="@drawable/back_white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_reward_top_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:alpha="0.4"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_reward_top_2" />
        </LinearLayout>

        <View
            android:id="@+id/view_need_offset"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-80dp"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/image_reward_middle">

                <ImageView
                    android:id="@+id/image_recharge_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/image_reward_progress_prompt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_recharge_progress"
                    app:layout_constraintVertical_bias="0.0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginLeft="7dp"
                            android:gravity="center_vertical"
                            android:text="1万元"
                            android:textColor="#ff202020"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/image_recharge_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="-2dp"
                            android:layout_marginLeft="-2dp"
                            android:layout_toStartOf="@id/tv_money"
                            android:layout_toLeftOf="@id/tv_money"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/image_reward_red_package_1" />

                        <SeekBar
                            android:id="@+id/seek_bar_recharge_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_toStartOf="@id/image_recharge_reward"
                            android:layout_toLeftOf="@id/image_recharge_reward"
                            android:max="10000"
                            android:maxHeight="6dp"
                            android:minHeight="6dp"
                            android:paddingStart="0dp"
                            android:paddingEnd="0dp"
                            android:progress="320"
                            android:progressDrawable="@drawable/bg_recharge_seek_bar"
                            android:splitTrack="false"
                            android:thumb="@drawable/bg_seek_bar_thumb"
                            tools:targetApi="lollipop" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_recharged"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/image_reward_recharge_bg"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_progress"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/text_recharged_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="#ffa5582e"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="已充值（元）"
                            android:textColor="#ffb2693e"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_rule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:text="活动规则："
                    android:textColor="#ffe57133"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_progress"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_prompt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:text="你和你邀请的好友，累计充值满一万元，最高获得一万元红包奖励返现！"
                    android:textColor="#ff4f4f4f"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rule"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_prompt"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/btn_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/button_invite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="赶快邀请更多小伙伴来参与领取！"
                android:textColor="#fff4d7b0"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>