<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_gray_bg"
    android:orientation="vertical"
    tools:context=".ui.bookdetail.comment.SendCommentActivity">

    <include layout="@layout/public_title_bar"/>

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_comment"
        android:gravity="top|left"
        android:textSize="@dimen/txt_size_h3"
        android:layout_marginTop="20dp"
        android:minLines="6"
        android:maxLines="10"
        android:maxLength="255"
        android:padding="10dp"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/send"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_h4"
        android:background="@drawable/helf_round_theme_bg"/>


</LinearLayout>