<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_gray_bg"
    tools:context=".ui.setting.personal.ModifyNickNameActivity">

    <include layout="@layout/public_title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/tvSearchCancel"
        >


        <EditText
            android:id="@+id/etNickName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@drawable/rect_white_bg"
            android:layout_toLeftOf="@+id/tvCancel"
            android:imeOptions="actionSearch"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical|left"
            android:text=""
            />


        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_icon"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical|right"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/secondary_text"
        android:text="@string/hint_nick_name1"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/secondary_text"
        android:text="@string/hint_nick_name2"
        />
    
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:textSize="@dimen/txt_size_h4"
        android:text="@string/save"
        android:textColor="@color/white"
        android:background="@drawable/helf_round_theme_bg"
        />


</LinearLayout>