<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.author.me.info.FinanceInfoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/view_title_bar_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="收款方式"
        android:textColor="#ff1a1f24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_payment_method"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="银行卡"
        android:textColor="#ff7788a3"
        android:textColorHint="#ffc7c7cc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_payment_method"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_payment_method"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_payment_method"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_bank_card_number"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="银行卡号"
        android:textColor="#ff1a1f24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_payment_method"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_bank_card_number"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableEnd="@drawable/icon_next"
        android:drawableRight="@drawable/icon_next"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff7788a3"
        android:textColorHint="#ffc7c7cc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_bank_card_number"
        app:layout_constraintTop_toBottomOf="@+id/view_payment_method"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_bank_card_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_card_number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="银行名称"
        android:textColor="#ff1a1f24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bank_card_number"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_bank_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableEnd="@drawable/icon_next"
        android:drawableRight="@drawable/icon_next"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff7788a3"
        android:textColorHint="#ffc7c7cc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_bank_name"
        app:layout_constraintTop_toBottomOf="@+id/view_bank_card_number"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_bank_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_branch_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="支行名称"
        android:textColor="#ff1a1f24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_bank_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_branch_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableEnd="@drawable/icon_next"
        android:drawableRight="@drawable/icon_next"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:hint="例：工商银行湖南长沙砚瓦池分理..."
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff7788a3"
        android:textColorHint="#ffc7c7cc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_branch_name"
        app:layout_constraintTop_toBottomOf="@+id/view_bank_name"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_branch_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_branch_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_bank_account_name"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="银行户名"
        android:textColor="#ff1a1f24"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_branch_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_bank_account_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:drawableEnd="@drawable/icon_next"
        android:drawableRight="@drawable/icon_next"
        android:drawablePadding="10dp"
        android:gravity="end|center_vertical"
        android:hint="请选择~"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff7788a3"
        android:textColorHint="#ffc7c7cc"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_bank_account_name"
        app:layout_constraintTop_toBottomOf="@+id/view_branch_name"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_bank_account_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#EDEDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_account_name"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>