<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.shangame.fiction.widget.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <include
                android:id="@+id/searchInfoLayout"
                layout="@layout/search_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.shangame.fiction.widget.RemindFrameLayout
                android:id="@+id/remindFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/book_empty"
                android:text="抱歉，没找到您搜的内容~">

                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/searchListView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />

                    <TextView
                        android:id="@+id/tvOpenAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="展开全部书架作品"
                        android:textColor="#FF6277C3"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:visibility="gone"
                        android:background="#E7E7E7" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/searchListView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp" />
                </LinearLayout>
            </com.shangame.fiction.widget.RemindFrameLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>