<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/public_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_gray_bg"
        android:padding="16sp"
        android:text="阅读至付费章节时，自动订阅下一章节"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shangame.fiction.widget.RemindFrameLayout
            android:id="@+id/remindFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/book_empty"
            android:text="你还没有勾选自动购买下一章的书"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        </com.shangame.fiction.widget.RemindFrameLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>