<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.forget.ChangePasswordActivity">

    <include layout="@layout/public_title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_new_password"
            android:textSize="@dimen/txt_size_h3"
            android:maxLines="1"
            android:inputType="textPassword"
            android:layout_marginLeft="16dp"
            android:background="@null"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/public_line_horizontal"/>


        <EditText
            android:id="@+id/etNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_new_password_again"
            android:inputType="textPassword"
            android:textSize="@dimen/txt_size_h3"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:background="@null"/>

        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/public_line_horizontal"/>

        <Button
            android:id="@+id/btnSure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/helf_round_theme_bg"
            android:text="@string/sure"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>