<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/layout_read_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height"
                android:background="#fff" />
            <!--阅读页面-->
            <com.shangame.fiction.ui.reader.local.page.PageView
                android:id="@+id/read_pv_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:visibility="gone" />
        </LinearLayout>

        <!--切换页面提示-->
        <TextView
            android:id="@+id/read_tv_page_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/read_menu_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="1/12"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <View
                android:id="@+id/layout_red_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/statusbar_view_height" />

            <ImageView
                android:id="@+id/ivRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/read_red" />
        </LinearLayout>

        <include
            layout="@layout/local_read_head"
            android:visibility="gone" />

        <include
            layout="@layout/read_setting"
            android:visibility="gone" />
    </FrameLayout>

    <!--侧滑栏-->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="8dp"
            android:text="目录"
            android:textColor="@color/text_default"
            android:textSize="20sp" />

        <include layout="@layout/public_line_horizontal" />

        <TextView
            android:id="@+id/tv_chapter_total"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_default"
            android:textSize="16sp" />

        <include layout="@layout/public_line_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/read_iv_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>