<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#E7E7E7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_add_book_rack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/add_to_book_rack"
                    android:drawableStart="@drawable/add_to_book_rack"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="#ff2d2d2d"
                    android:textSize="14sp"
                    android:text="@string/add_to_bookrack" />
            </LinearLayout>

            <View
                android:id="@+id/view_line_buy"
                android:layout_width="1dp"
                android:background="#9B9B9B"
                android:layout_gravity="center_vertical"
                android:layout_height="24dp" />

            <LinearLayout
                android:id="@+id/layout_discounts_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_discounts_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/buy_icon"
                    android:drawableStart="@drawable/buy_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textColor="#ff2d2d2d"
                    android:textSize="14sp"
                    android:text="批量订阅" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_read"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/start_read_bg"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="开始试听"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_h4" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_bottom"
        android:visibility="visible"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <!--标题栏-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <RelativeLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#787373"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/layout_title"
                        android:background="#66000000"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_height">

                        <ImageView
                            android:id="@+id/img_back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/app_name"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:src="@drawable/back_white" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#66000000"
                        android:layout_below="@id/layout_title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_book_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="aaaa"
                                android:textColor="#FFFFFF"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/text_author_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/author_name"
                                android:textColor="#E6BD5B"
                                android:textSize="@dimen/txt_size_h3" />

                            <TextView
                                android:id="@+id/text_book_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/book_type"
                                android:textColor="#CECECE"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/text_book_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/book_stutus"
                                android:textColor="#CECECE"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/image_cover"
                            android:layout_width="104dp"
                            android:layout_height="104dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/default_cover" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <!--选项卡-->
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#E7E7E7" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.shangame.fiction.widget.CircleRotateImageView
            android:id="@+id/image_player_cover"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|start"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            android:src="@drawable/icon_player_s" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
