<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.signin.SignInActivity">

    <include layout="@layout/public_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/sign_bg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/tvSumdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@android:color/white"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_size_h3"
                        android:textColor="@android:color/white"
                        android:text="@string/sign_in_info"/>

                </LinearLayout>




                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:layout_marginRight="40dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/helf_round_theme_bg"
                    android:text="@string/sign_in_immediately"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_size_h4" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:layout_marginTop="10dp"
                android:text="@string/week_sign_in_count"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/signInRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/content_gray_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="@dimen/txt_size_h4"
                android:text="@string/sign_rule"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#555555 "
                android:text="@string/sign_intro"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="5dp"
                />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>