<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_title_bar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAllClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:background="@drawable/border_theme_color_bg"
                        android:textSize="14sp"
                        android:text="@string/all" />

                    <com.shangame.fiction.widget.LabelsView
                        android:id="@+id/subClassLabelsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:labelBackground="@drawable/lablel_bg"
                        app:labelTextColor="@drawable/label_text_color"
                        app:labelTextPaddingBottom="3dp"
                        app:labelTextPaddingLeft="10dp"
                        app:labelTextPaddingRight="10dp"
                        app:labelTextPaddingTop="3dp"
                        app:labelTextSize="14sp"
                        app:lineMargin="5dp"
                        app:maxSelect="5"
                        app:selectType="SINGLE_IRREVOCABLY"
                        app:wordMargin="5dp" />
                </LinearLayout>

                <include layout="@layout/public_line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAllsort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:background="@drawable/border_theme_color_bg"
                        android:textSize="14sp"
                        android:text="@string/all" />

                    <com.shangame.fiction.widget.LabelsView
                        android:id="@+id/sortLabelsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:labelBackground="@drawable/lablel_bg"
                        app:labelTextColor="@drawable/label_text_color"
                        app:labelTextPaddingBottom="3dp"
                        app:labelTextPaddingLeft="10dp"
                        app:labelTextPaddingRight="10dp"
                        app:labelTextPaddingTop="3dp"
                        app:labelTextSize="14sp"
                        app:lineMargin="5dp"
                        app:maxSelect="5"
                        app:selectType="SINGLE_IRREVOCABLY"
                        app:wordMargin="5dp" />
                </LinearLayout>

                <include layout="@layout/public_line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAllser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_margin="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:background="@drawable/border_theme_color_bg"
                        android:textSize="14sp"
                        android:text="@string/all" />

                    <com.shangame.fiction.widget.LabelsView
                        android:id="@+id/serLabelsView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:labelBackground="@drawable/lablel_bg"
                        app:labelTextColor="@drawable/label_text_color"
                        app:labelTextPaddingBottom="3dp"
                        app:labelTextPaddingLeft="10dp"
                        app:labelTextPaddingRight="10dp"
                        app:labelTextPaddingTop="3dp"
                        app:labelTextSize="14sp"
                        app:lineMargin="3dp"
                        app:maxSelect="5"
                        app:selectType="SINGLE_IRREVOCABLY"
                        app:wordMargin="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/content_gray_bg" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>