<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.author.data.DetailDataActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="填写作者详细资料"
                android:textColor="#ff1a1f24"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_label"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="真实姓名"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="2-6位汉字"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff1a1f24"
                    android:textColorHint="#ffc7c7cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_name"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_sex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_name"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="性别"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio_boy_selector"
                        android:drawableLeft="@drawable/radio_boy_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/btn_girl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableStart="@drawable/radio_girl_selector"
                        android:drawableLeft="@drawable/radio_girl_selector"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:padding="0dp"
                        android:text="女" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view_sex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_sex"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_id_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_sex"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/text_id_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="身份证号"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <EditText
                    android:id="@+id/edit_id_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:digits="1234567890xX"
                    android:gravity="center_vertical"
                    android:hint="请输入您的证件号码"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff1a1f24"
                    android:textColorHint="#ffc7c7cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_id_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_id_card"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_id_card"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/text_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="联系电话"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:digits="1234567890"
                    android:gravity="center_vertical"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff1a1f24"
                    android:textColorHint="#ffc7c7cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_phone"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_phone"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="居住地址"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择城市"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#ff1a1f24"
                    android:textColorHint="#ffc7c7cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/layout_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_address"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="详细地址"
                    android:textColor="#ff1a1f24"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededee" />

                <EditText
                    android:id="@+id/edit_detail_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写街道名称、小区、楼栋号、单元式、门牌号等"
                    android:maxLength="18"
                    android:textColor="#ff1a1f24"
                    android:textColorHint="#ffc7c7cc"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view_detail_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="12dp"
                android:background="#ffededee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_detail_address"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/rect_blue_bg"
                android:elevation="0dp"
                android:enabled="false"
                android:outlineProvider="none"
                android:text="成为作者"
                android:textColor="#ffffffff"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_detail_address"
                app:layout_constraintVertical_bias="0.0"
                tools:targetApi="lollipop" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
