<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wifi.WifiBookActivity">

    <FrameLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_alignParentTop="true"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:src="@drawable/public_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="WIFI传书"
            android:textColor="#1A1F24"
            android:textSize="@dimen/title_size" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/layout_title"
        android:background="#F5F5F5">

        <ImageView
            android:id="@+id/iv_pc_and_phone"
            android:layout_width="52dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/img_wifi"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/iv_pc_and_phone"
            android:layout_toRightOf="@id/iv_pc_and_phone"
            android:maxLines="1"
            android:singleLine="true"
            android:text="WIFI服务已开启"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_status"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/iv_pc_and_phone"
            android:layout_toRightOf="@id/iv_pc_and_phone"
            android:text="请确保您的手机和传输设备在同一个局域网内"
            android:textColor="#71757C"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/layout_top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-100dp"
        android:layout_marginRight="20dp"
        android:background="#fff"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="请在电脑浏览器的地址栏输入"
                android:textColor="#595F68"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_wifi_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:text="http://192.168.3.59:8080/"
                android:textColor="#60A6F8"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_copy"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/rect_blue_large_bg"
                android:text="复制地址"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_blue_large_bg"
                android:text="去设置"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_middle"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="10dp"
        android:text="使用说明：\n1、请确保您的手机和传输设备在同一个局域网内；\n2、请您在电脑浏览器中访问上面的地址；\n3、在网页上传本地书，图书传输完成后会自动加入书架；\n4、传输过程中请勿关闭本页面，防止传输中断"
        android:textColor="#BDC1C5"
        android:textSize="13sp" />
</RelativeLayout>