<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_gray_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/public_title_bar" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h5"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/motto"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_size_h4" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="版本:1.0.0"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_size_h3" />

    <TextView
        android:id="@+id/tvUpdateVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:drawableRight="@drawable/item_arrow"
        android:drawableEnd="@drawable/item_arrow"
        android:padding="16dp"
        android:text="@string/version_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/vipcn_com"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_h3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/copyright"
                android:textSize="@dimen/txt_size_h2" />

            <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="《用户服务协议》"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_h2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="和"
                android:textSize="@dimen/txt_size_h2" />

            <TextView
                android:id="@+id/tvPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="《用户隐私协议》"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_size_h2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>