<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:id="@+id/coverlayout"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="98dp"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/default_cover" />

        <TextView
            android:id="@+id/text_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone"
            android:text="隐婚密爱：总裁的温柔娇妻"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/update" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="5dp"
            android:button="@drawable/pick_bg"
            android:enabled="false" />

        <ImageView
            android:id="@+id/img_music"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_music"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/tulongji"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/tvReadInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAuthorName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ivCover"
        android:text="@string/unreaded"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_size_h2" />
</LinearLayout>