<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/menu_classify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_classify"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="分类"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h2" />

    <TextView
        android:id="@+id/menu_ranking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/icon_ranking"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="排行"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h2" />

    <TextView
        android:id="@+id/menu_new_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_new_book"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="新书"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h2" />

    <TextView
        android:id="@+id/menu_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_end"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="完结"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h2" />

    <TextView
        android:id="@+id/menu_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/menu_red"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="福利"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h2" />
</LinearLayout>