<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/cover_width_h2"
        android:layout_height="@dimen/cover_height_h2"
        android:layout_margin="16dp"
        android:src="@drawable/default_cover"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:text="aaa"/>

</LinearLayout>