<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tvModern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_h5"
            android:text="现言"/>

        <TextView
            android:id="@+id/tvModernMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/item_arrow"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawablePadding="5dp"
            android:text="@string/more"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/modernRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        />

</LinearLayout>