<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:drawablePadding="10dp"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="@dimen/txt_size_h5"
            android:text="排行榜"/>


    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"/>

    <com.shangame.fiction.widget.MyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>