<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/coverlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_cover"/>

        <ImageView
            android:id="@+id/ivNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/no2"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvBookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/coverlayout"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/txt_size_h4"
        android:text="神雕侠女"
        />


    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/coverlayout"
        android:layout_below="@+id/tvBookName"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/txt_size_h3"
        android:textColor="@color/author_color"
        android:text="金庸"
        />


</RelativeLayout>