<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_cover"
        android:layout_width="98dp"
        android:layout_height="130dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="98dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/default_cover" />

        <TextView
            android:id="@+id/text_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="visible"
            android:text="隐婚密爱：总裁的温柔娇妻"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ivMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/update" />

        <ImageView
            android:id="@+id/img_music"
            android:layout_gravity="bottom"
            android:src="@drawable/icon_music"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout_cover"
        android:layout_toEndOf="@+id/layout_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/tvAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/tvReadInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_h2" />
    </LinearLayout>

    <include
        layout="@layout/public_line_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/layout_cover"
        android:layout_toEndOf="@+id/layout_cover"/>
</RelativeLayout>