<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:text="畅销热搜"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/txt_size_h5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHotSearachMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/item_arrow"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/more" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fitsSystemWindows="true"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/public_line_horizontal" />

</LinearLayout>