<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:text="推荐书单"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/txt_size_h5"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_hot_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="#F0EBF0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="畅销热搜，书荒必看"
            android:textColor="#ff111111"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_finish"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:background="#EEDCE0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="完本经典，不用等"
            android:textColor="#ff111111"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>