<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/helf_round_theme_bg"
        android:drawablePadding="10dp"
        android:layout_marginRight="10dp"
        android:textSize="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:textColor="@color/white"
        android:text="古言"/>

    <TextView
        android:id="@+id/tvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvClassName"
        android:layout_marginRight="20dp"
        android:textColor="#666666"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/ivArrow"
        android:drawablePadding="10dp"
        />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/item_arrow"/>
</RelativeLayout>