<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/version_update"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/rocket"/>


    </FrameLayout>

    <TextView
        android:id="@+id/tvNewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="@dimen/txt_size_h4"
        android:textColor="@color/primary_text"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tvUpdateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_margin="16dp"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/secondary_text"
                android:text=""
                />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/helf_round_theme_bg"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_h4"
        android:text="@string/update_immediately"
        />

    <Button
        android:id="@+id/btnPostponeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@null"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/txt_size_h4"
        android:text="@string/postpone_update"
        />



</LinearLayout>