<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/view_title_bar_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_works"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_next"
                android:drawableRight="@drawable/icon_next"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="请选择作品"
                android:textColor="#ff444344"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#F8F8F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/text_week"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rect_blue_left_btn"
                    android:gravity="center"
                    android:text="周"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_month"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/rect_white_right_btn"
                    android:gravity="center"
                    android:text="月"
                    android:textColor="#ff5094f2"
                    android:textSize="13sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_time"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="#C9C9C9" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="总点击量"
                android:textColor="#ff343233"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/layout_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_type"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_click_count" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ff322f36"
                        android:textSize="14sp" />

                    <ProgressBar
                        style="@style/update_progress_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:progress="100" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>