<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_gray_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.booklist.DailyRecommendFragment">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="60dp"
        android:padding="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/rect_white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/default_cover" />

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="名媛下堂妻"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_size_h5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAuthorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="芋头贝贝 完结"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_size_h3" />

            <TextView
                android:id="@+id/tvIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginTop="30dp"
                android:maxLines="5"
                android:text=" 白水音，爱恨分明简单利落，唯一的缺点 就是太唯物主义了，导致遇人不淑，被渣 男蒙蔽了双眼，最后活生生地难产死于医 院，无人问津... "
                android:textColor="#999999"
                android:textSize="@dimen/txt_size_h3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tvFreeRead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:gravity="center"
                android:text="免费阅读"
                android:textColor="@color/primary_text" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vline"/>

            <LinearLayout
                android:id="@+id/addLayout"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/add_love_icon"/>

                <TextView
                    android:id="@+id/tvAddToBookrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加入书架"
                    android:textColor="#FFFDAB31" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>