<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_time_income"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#FFF8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="2019-10-01至2019-10-05 总收益 0元"
        android:textColor="#ff383838"
        android:visibility="gone"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>