<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F7"
    android:orientation="vertical"
    tools:context=".ui.author.writing.WritingFragment">

    <include layout="@layout/view_title_bar_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_works"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>