<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical" />

            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenientBanner"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-80dp"
                android:layout_marginRight="15dp"
                app:canLoop="true" />

            <include layout="@layout/book_store_choiceness_menu" />

            <LinearLayout
                android:id="@+id/kindLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/image_gold_partner" />

                <include layout="@layout/book_store_highly_recommend" />

                <include layout="@layout/book_store_boutique_set" />

                <include layout="@layout/book_store_recommend_book_list" />

                <FrameLayout
                    android:id="@+id/adContainer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <include layout="@layout/book_store_editor_recommend2" />

                <include layout="@layout/book_store_hot_serial" />

                <include layout="@layout/boy_girl" />

                <include layout="@layout/book_store_label_kind" />

                <FrameLayout
                    android:id="@+id/adContainer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" />

                <include layout="@layout/book_store_other_look" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>