<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="听书"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.shangame.fiction.widget.ad.AdViewPagerBanner
                        android:id="@+id/adViewPagerBanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--加阴影-->
                    <View
                        android:id="@+id/bannerShadow"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@drawable/banner_shadow"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:src="@drawable/border" />
                </FrameLayout>

                <include layout="@layout/book_store_listen_menu" />

                <LinearLayout
                    android:id="@+id/kindLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/book_store_must_listen" />

                    <include layout="@layout/book_store_discount_area" />

                    <ScrollView
                        android:id="@+id/sl_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/adContainer1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </ScrollView>

                    <include layout="@layout/book_store_end_listen" />

                    <include layout="@layout/book_store_boy_boutique" />

                    <ScrollView
                        android:id="@+id/sl_first2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/adContainer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </ScrollView>

                    <include layout="@layout/book_store_girl_boutique" />

                    <include layout="@layout/book_store_serialized_latest" />

                    <include layout="@layout/book_store_other_listen" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>