<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="用户ID"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="名称"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="上级邀请码"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员总数"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="授权时间"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设置"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#ff939393"
                android:textSize="13sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_partner_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</HorizontalScrollView>