<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/guide_read_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageView3"
        android:text="签到获取每日奖励"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_h5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/guide_rack4" />
</RelativeLayout>