<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_img"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_title"
                style="@style/news_title"
                android:layout_width="match_parent"
                android:text="父亲节，让我们重温习近平写给父亲的一封信"
                android:textColor="#424242" />

            <LinearLayout
                android:id="@+id/layout_book_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/text_book_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《凰门嫡女》"
                    android:textColor="#ff777579"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="喵星人"
                    android:textColor="#ff777579"
                    android:textSize="12sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_book_info" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_read_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F5F6"
        android:gravity="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="13.5万人阅读"
        android:textColor="#ff777579"
        android:textSize="12sp" />
</LinearLayout>
