<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/default_cover"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_player"
        android:layout_margin="5dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@+id/image_cover"
        app:layout_constraintEnd_toEndOf="@+id/image_cover"
        app:layout_constraintStart_toStartOf="@+id/image_cover"
        app:layout_constraintTop_toTopOf="@+id/image_cover"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/text_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="都市之凡人修仙"
        android:textColor="#ff13161a"
        android:textSize="17sp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_cover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_book_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="都市"
        android:textColor="#ffa2a9b2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_cover"
        app:layout_constraintTop_toBottomOf="@+id/text_book_name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_synopsis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="泱泱华夏，万载文明，掩埋了多少神异之事?....."
        android:textColor="#ffa2a9b2"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_cover"
        app:layout_constraintTop_toBottomOf="@+id/text_book_type"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20闪闪币/集"
        android:textColor="#ffa2a9b2"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_cover"
        app:layout_constraintTop_toBottomOf="@+id/text_synopsis"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_book_dis_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20闪闪币/集"
        android:textColor="@color/text_color_dis_price"
        android:textSize="11sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/text_book_price"
        app:layout_constraintTop_toBottomOf="@+id/text_synopsis"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>