<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_user_id"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="100001"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="张大海"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_money"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="100221"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_consume_money"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="1000"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_recharge_amount"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="1000"
        android:textColor="#565656"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_register_time"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#F1F1F1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="2019-10-12"
        android:textColor="#565656"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#E9F2FF"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="升级"
        android:textColor="#4A8DE6"
        android:textSize="14sp" />
</LinearLayout>
