<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:clipChildren="false">

        <com.shangame.fiction.widget.TabItemView
            android:id="@+id/tabBookRack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            app:normal_src="@drawable/tab_bookrack_n"
            app:selected="true"
            app:selected_src="@drawable/tab_bookrack_s"
            app:show_type="red_dot"
            app:text="@string/bookrack"
            app:text_normal_color="@color/normal_text_color"
            app:text_select_color="@color/colorPrimary" />

        <com.shangame.fiction.widget.TabItemView
            android:id="@+id/tabBookStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            app:normal_src="@drawable/tab_bookstore_n"
            app:selected_src="@drawable/tab_bookstore_s"
            app:show_type="red_dot"
            app:text="@string/bookstore"
            app:text_normal_color="@color/normal_text_color"
            app:text_select_color="@color/colorPrimary" />

        <com.shangame.fiction.widget.TabItemView
            android:id="@+id/tab_listen_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            app:normal_src="@drawable/icon_player_n"
            app:selected_src="@drawable/icon_player_s"
            app:show_type="red_dot"
            app:text="听书"
            app:text_normal_color="@color/normal_text_color"
            app:text_select_color="@color/colorPrimary" />

        <com.shangame.fiction.widget.TabItemView
            android:id="@+id/tabMy"
            android:layout_width="0dp"
            android:clipChildren="false"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            app:normal_src="@drawable/tab_my_n"
            app:selected_src="@drawable/tab_my_s"
            app:show_type="red_dot"
            app:text="@string/my"
            app:text_normal_color="@color/normal_text_color"
            app:text_select_color="@color/colorPrimary" />
    </LinearLayout>
</LinearLayout>
