<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:button="@drawable/radio_rank_style"
            android:drawableStart="@drawable/icon_manage"
            android:drawableLeft="@drawable/icon_manage"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="管理书架" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvListMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:button="@drawable/radio_rank_style"
            android:drawableStart="@drawable/list_mode"
            android:drawableLeft="@drawable/list_mode"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/list_mode" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_wifi_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:button="@drawable/radio_rank_style"
            android:drawableStart="@drawable/icon_wifi"
            android:drawableLeft="@drawable/icon_wifi"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="WIFI传书" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_local_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:button="@drawable/radio_rank_style"
            android:drawableStart="@drawable/icon_local"
            android:drawableLeft="@drawable/icon_local"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="本地导入" />
    </FrameLayout>
</LinearLayout>