<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:id="@+id/layout_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9F8F4"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rect_white_bg">

                <ImageView
                    android:id="@+id/image_cover"
                    android:layout_width="@dimen/cover_width_h1"
                    android:layout_height="@dimen/cover_height_h1"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/default_cover" />

                <TextView
                    android:id="@+id/text_book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/image_cover"
                    android:layout_toRightOf="@+id/image_cover"
                    android:text="@string/app_name"
                    android:textColor="#505050"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_author_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_book_name"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image_cover"
                    android:layout_toRightOf="@+id/image_cover"
                    android:text="作者：安一宁"
                    android:textColor="#8B8A8F" />

                <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_author_name"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/image_cover"
                    android:layout_toRightOf="@+id/image_cover"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text=" 游灵儿难得重生，竟然被污蔑引来各方 成怪，差点魂归天外。一双异瞳，引来各方觊 觎。那又如何？她游灵儿神挡杀佛佛阻废... "
                    android:textColor="#8B8A8F" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_chapter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="第一章 妖怪"
                android:textColor="#505050"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="16sp"
                android:text="@string/aaaa"
                android:textColor="#505050"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="更多内容下载安马文学APP"
                android:textColor="#CAB69D"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_invitation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="邀请码ID：0"
                android:textColor="#ffcab69d"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_qr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share_qr" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="微信识别二维码下载「安马文学」"
                android:textColor="#ff8b8a8f"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="「安马文学」识别二维码自动绑定邀请码"
                android:textColor="#ff8b8a8f"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/share_share"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/share_download"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="保存图片"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/public_line_horizontal" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/cancel"
            android:textColor="#3C3F46"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>