<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/red_packet_bg">

            <TextView
                android:id="@+id/tvReadTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFAE3B7"
                android:text="阅读30分钟" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvReadTime"
                        android:layout_gravity="center_horizontal"
                        android:textSize="40sp"
                        android:textColor="#FFFAE3B7"
                        android:text="30" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFAE3B7"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:text="元" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/red_arrow"
                    android:layout_below="@+id/tvMoney"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:textColor="#FFFAE3B7"
                    android:text="已存入零钱，去提现" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInfo"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/continue_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="60dp"
                android:textColor="#FFFAE3B7"
                android:text="继续阅读" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@drawable/red_bottom" />

            <FrameLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_header" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvReadTimeCover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FFFAE3B7"
                        android:textSize="24sp"
                        android:text="阅读30分钟" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:textColor="#FFFAE3B7"
                        android:textSize="18sp"
                        android:text="现金红包" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_gravity="bottom|center_horizontal">

                <ImageView
                    android:id="@+id/ivMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_money" />

                <ImageView
                    android:id="@+id/ivKai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_kai" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/popup_x" />
</LinearLayout>