<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/readHeadLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:id="@+id/layout_head_top"
        android:layout_width="match_parent"
        android:background="@color/read_setting_bg"
        android:layout_height="@dimen/statusbar_view_height" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/read_setting_bg">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:src="@drawable/back_gray" />

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="36dp"
            android:paddingRight="100dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#C5C5C5"
            android:textSize="@dimen/title_size" />

        <ImageView
            android:id="@+id/ivGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/dianLayout"
            android:padding="16dp"
            android:src="@drawable/gift_white" />

        <FrameLayout
            android:id="@+id/dianLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/ivDian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:padding="16dp"
                android:src="@drawable/dian_white" />

            <ImageView
                android:id="@+id/ivDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:layout_gravity="right"
                android:src="@drawable/dot_red2" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvAddToBookrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:background="@drawable/add_book_mark_bg"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/add_to_bookrack"
        android:textColor="#999999" />
</LinearLayout>