<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/txt_size_h4"
        android:textColor="@color/primary_text"
        android:text="aaa"
        />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_size_h2"
        android:textColor="@color/secondary_text"
        android:text="aaa"
        />

    <TextView
        android:id="@+id/tvReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_size_h2"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_theme_color_bg"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="aaa"
        />

</LinearLayout>