<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay6"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <com.shangame.fiction.widget.WeekDayItem
        android:id="@+id/weekDay7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>


</LinearLayout>