<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/ivTabIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@drawable/tab_bookstore_s" />

        <TextView
            android:id="@+id/tvTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTabMessageCount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:maxLength="2"
        android:background="@drawable/circle"
        android:text="2"
        android:textSize="8dp"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTabMessageDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle"
        android:textSize="@dimen/txt_size_h1"
        android:visibility="visible"
        android:textColor="@android:color/white"
        />

</FrameLayout>