<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_bg1"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="26dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:textColor="#FF4A4A4A"
                    android:text="我的钱包"/>

                <TextView
                    android:id="@+id/tvCashmoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv1"
                    android:textColor="#FFF46464"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/task_bg2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="明细"/>


                <TextView
                    android:id="@+id/tvWithDraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/helf_round_border_bg"
                    android:textColor="#FFEE8333"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="26dp"
                    android:paddingLeft="26dp"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:text="提现"/>



            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_bg3"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="20dp"
            >

            <com.shangame.fiction.widget.SmartViewSwitcher
                android:id="@+id/smartViewSwitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </com.shangame.fiction.widget.SmartViewSwitcher>


        </LinearLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/task_gift"/>

</LinearLayout>