<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        android:src="@drawable/public_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#ff1a1f24"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end|center_vertical"
        android:contentDescription="@string/app_name"
        android:padding="16dp"
        android:src="@drawable/icon_create"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLength="6"
        android:maxLines="1"
        android:padding="16dp"
        android:singleLine="true"
        android:text="发布"
        android:textColor="#FF565656"
        android:textSize="15sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/public_line_horizontal" />

</RelativeLayout>