<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="标题"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ff1a1f24"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableEnd="@drawable/icon_drop_down"
        android:drawableRight="@drawable/icon_drop_down"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="#ff1a1f24"
        android:textSize="17sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:src="@drawable/icon_create"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:padding="10dp"
        android:text="发布"
        android:textColor="#ff3296f9"
        android:textSize="18sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view_title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_gravity="bottom"
        android:background="@drawable/public_line_horizontal" />

</FrameLayout>