<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/image_recharge_details_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="总充值（元）"
            android:textColor="#fff0ebe6"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_total_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="0"
            android:textColor="#fffefefe"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_time_income"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#FFF8F8F8"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="2019-10-01至2019-10-05 总收益 100元"
        android:textColor="#ff383838"
        android:textSize="13sp"
        android:visibility="gone" />
</LinearLayout>