<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/ivVipIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/vip_icon"/>

    <TextView
        android:id="@+id/tvVipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivVipIcon"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/txt_size_h4"
        android:text="vip"/>

    <TextView
        android:id="@+id/tvVipIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivVipIcon"
        android:layout_below="@+id/tvVipName"
        android:text="vip"/>

</RelativeLayout>