<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvGift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="10赠币"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_toLeftOf="@+id/ivDot"
            android:layout_centerVertical="true"
            android:src="@drawable/sign_line" />


        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_centerInParent="true"
            android:src="@drawable/dot_red" />

        <ImageView
            android:id="@+id/ivLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivDot"
            android:src="@drawable/sign_line" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="今天"
        android:textColor="#A92824"
        android:textSize="10sp" />

</LinearLayout>